.presentationCard {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  row-gap: 30px;
  padding: 40px;
  position: relative;
  &:nth-child(2) {
    flex-direction: row-reverse;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 900px) {
    padding: 0 0 40px 0;
  }
  @media screen and (max-width: 600px) {
    flex-direction: column;
  }
  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    width: calc(100% - 80px);
    left: 40px;
    height: 1px;
    margin: auto;
    background-color: rgba(218, 216, 216, 0.067);
  }
  &:last-child::after {
    width: 0;
  }
  .presentationCardImg {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media screen and (max-width: 600px) {
        height: 200px;
      }
    }
  }

  .presentationCardInfo {
    flex: 1;
    h2 {
      font-size: clamp(25px, 2vw, 30px);
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: clamp(16px, 1.3vw, 22px);
      font-weight: 300;
    }
  }
}
